NEXT_PUBLIC_API_URL='http://localhost:1337'
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCfUd92NhI8jNum5AZM8fhsdRscs9NnDBY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-demo-auth-47359.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-demo-auth-47359